<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<button id="login">login</button>
		<button id="album" style="display:none">album</button>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
		function login() {
			window.fbAsyncInit = function() {
				FB.init({
					appId      : '1547595465499600',
					xfbml      : true,
					version    : 'v2.2'
				});
				FB.login(function(response) {
					console.log(response);
					//user login successfully, do something?
					$('button#login').hide();
					$('button#album').show();
				},{
					scope: 'user_photos',
					return_scopes: true,
					enable_profile_selector: true
				});
			};
			(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		};
		function album() {
			FB.api(
			"me/albums",
				function (response) {
					if (response && !response.error) {
						console.log(response)
						// albums loaded as array, try to show this data in table
						// set class name for each row
						// set album-id as HTML attribute for each row
						var table_rows = "";
						$.each(response.data,function(i,data){
							table_rows += "<tr id='"+data.id+"'><td>"+(i+1)+"</td><td>"+data.name+"</td></tr>";
						})
					$('button#album').after("<table id='albums'>"+table_rows+"</table>");
					$('tr').on('click',function(){show_pic(this.getAttribute('id'));});
				}
			}
		)
	};
	function show_pic(album_id) {
		FB.api(
		"/"+album_id+"/photos",
		function (response) {
		if (response && !response.error) {
		console.log(response)
		// photos loaded as array
		// each photo response contain many sizes of one photo.
		// Pick one and show it in image tag
		var gallery = "";
		$.each(response.data,function(i,data){
			gallery += "<img src='"+data.source+"' alt='"+data.id+"' height='"+data.height+"' width='"+data.width+"'>";
		})
		$('table#albums').after(gallery);
	}
	}
	);
	};
	$('button#login').on('click',function(){login();});
	$('button#album').on('click',function(){album();});
	</script>
</body>
</html>